<h4>skydiving</h4>
<p>I'm currently in the middle of a static line progression - next jump will be 15 second delay.</p>
<table>
<thead>
    <tr>
        <th>#</th>
        <td>Date</td>
        <td>Location</td>
        <td>Aircraft</td>
        <td>Altitude (ft)</td>
        <td>Freefall (s)</td>
    </tr>
</thead>
<tbody>
    <tr>
        <th>1</th>
        <td>09/03/07</td>
        <td><a href="http://www.archwayskydiving.com/">Vandalia, IL</a></td>
        <td>Cessna-208</td>
        <td>3500</td>
        <td>S/L</td>
    </tr>
    <tr>
        <th>2</th>
        <td>09/23/07</td>
        <td><a href="http://www.archwayskydiving.com/">Vandalia, IL</a></td>
        <td>Cessna-182</td>
        <td>3500</td>
        <td>S/L</td>
    </tr>
    <tr>
        <th>3</th>
        <td>09/23/07</td>
        <td><a href="http://www.archwayskydiving.com/">Vandalia, IL</a></td>
        <td>Cessna-182</td>
        <td>3500</td>
        <td>S/L</td>
    </tr>
    <tr>
        <th>4</th>
        <td>10/14/07</td>
        <td><a href="http://www.archwayskydiving.com/">Vandalia, IL</a></td>
        <td>Cessna-182</td>
        <td>3500</td>
        <td>S/L</td>
    </tr>
    <tr>
        <th>5</th>
        <td>10/27/07</td>
        <td><a href="http://www.archwayskydiving.com/">Vandalia, IL</a></td>
        <td>Cessna-208</td>
        <td>3500</td>
        <td>S/L</td>
    </tr>
    <tr>
        <th>6</th>
        <td>09/20/08</td>
        <td><a href="http://www.archwayskydiving.com/">Vandalia, IL</a></td>
        <td>Cessna-182</td>
        <td>3500</td>
        <td>S/L</td>
    </tr>
    <tr>
        <th>7</th>
        <td>04/10/10</td>
        <td><a href="http://www.highskyadventurespc.com/">Fremont, CO</a></td>
        <td>Cessna-205</td>
        <td>3500</td>
        <td>S/L</td>
    </tr>
    <tr>
        <th>8</th>
        <td>04/10/10</td>
        <td><a href="http://www.highskyadventurespc.com/">Fremont, CO</a></td>
        <td>Cessna-205</td>
        <td>3500</td>
        <td>S/L</td>
    </tr>
    <tr>
        <th>9</th>
        <td>04/10/10</td>
        <td><a href="http://www.highskyadventurespc.com/">Fremont, CO</a></td>
        <td>Cessna-205</td>
        <td>4000</td>
        <td>5/5</td>
    </tr>
    <tr>
        <th>10</th>
        <td>05/01/10</td>
        <td><a href="http://www.archwayskydiving.com/">Vandalia, IL</a></td>
        <td>Cessna-182</td>
        <td>4000</td>
        <td>5/10</td>
    </tr>
    <tr>
        <th>11</th>
        <td>05/01/10</td>
        <td><a href="http://www.archwayskydiving.com/">Vandalia, IL</a></td>
        <td>Cessna-182</td>
        <td>4500</td>
        <td>10/20</td>
    </tr>
</tbody>
</table>
